Undergrad:
Set 1: theta1 = .18473, theta2 = 2.73045
Set 2: theta1 = .087248, theta2 = 2.000572
Set 3: theta1 = .34253, theta2 = 1.14102
Set 4: theta1 = 7.1743, theta2 = 9.9106
Set 5: theta1 = -3.3263, theta2 = 9.8359
Set 6: theta1 = 3.0543, theta2 = -8.2838
Set 7: theta1 = -6.2832, theta2 = -1.5708
Set 8: Impossible; out of range of the arm

Graduate:
Set 1: theta1 = 2.8444e+11 theta2 = -4.0294e+11 theta3 = -4.9781e+11
Set 2: theta1 = -0.22506 theta2 = 2.36752 theta3 = 5.55313
Set 3: theta1 = 0.77695 theta2 = 0.44628 theta3 = 3.66976
Set 4: theta1 = 2.1501 theta2 = 10.1824 theta3 = 27.2455
Set 5: theta1 = -2.8189 theta2 = 3.3169 theta3 = 7.2679
Set 6: theta1 = -3.4939 theta2 = 3.9340 theta3 = 8.8717
Set 7: theta1 = -0.94162 theta2 = 1.72275 theta3 = 3.74450
Set 8: Impossible; Still out of range of arm.

Since my code was made to be generic, I went ahead and did the Graduate part since it was just a matter of running it with a bigger vector.  There are some local minima to watch out for when iterating through the steps, so if it seems like it's taking a long time to calculate, cancel the operation and try again with different starting angles.  The Undergraduate part, especially, hits a lot of local minima if your starting thetas are all set to 0.
